<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cosc4353</groupId>
  <artifactId>GroupProject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GroupProject</name>
  <url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.327</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<reportSets>
				  <reportSet>
					<id>html</id>
					<reports>
					  <report>javadoc</report>
					</reports>
				  </reportSet>
				  <reportSet>
					<id>doccheck</id>
					<configuration>
					  <doclet>com.sun.tools.doclets.doccheck.DocCheck</doclet>

					  <!-- <docletPath>/path/to/doccheck.jar</docletPath> -->
					  <docletArtifact>
						<groupId>com.sun.tools.doclets</groupId>
						<artifactId>doccheck</artifactId>
						<version>1.2b2</version>
					  </docletArtifact>
					  <additionalparam>
							-d ${project.build.directory}/site/doccheck
					  </additionalparam>

					  <!-- Other dir than apidocs -->
					  <destDir>doccheck</destDir>

					  <!-- For the project-reports page-->
					  <name>DocCheck</name>
					  <description>DocCheck documentation.</description>
					</configuration>
					<reports>
					  <report>javadoc</report>
					</reports>
				  </reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</build>
</project>